<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/black"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:layout_gravity="center_horizontal"
                tools:text="Write username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/black"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                tools:text="Write password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:boxStrokeColor="@color/green"-->
<!--            app:hintTextColor="@color/black"-->
<!--            android:hint="Role">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/etRole"-->
<!--                android:layout_width="380dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textCapWords"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                tools:text="Write role"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:text="LOGIN">


        </Button>





    </LinearLayout>









</ScrollView>